# sourceCode

./: .gitignore  README.md
javaSPI/SPITest/: .project  pom.xml
javaSPI/SPITest/src/main/java/com/shan/test/: App.java  LargeTelevisionServiceImpl.java  MidsizeTelevisionServiceImp.java  SmallTelevisionServiceImp.java
javaSPI/SPITest/src/test/java/com/shan/SPITest/: AppTest.java
javaSPI/SPITest2/: .project  pom.xml
javaSPI/SPITest2/src/main/java/com/shan/test/: FiftyTelevisionServiceImpl.java
javaSPI/SPITest2/src/test/java/com/shan/SPITest2/: AppTest.java
javaSPI/SPITestApi/: .project  pom.xml
javaSPI/SPITestApi/src/main/java/com/shan/test/: TelevisionService.java
javaSPI/SPITestApi/src/test/java/com/shan/SPITestApi/: AppTest.java
springDataJpa/: pom.xml
springDataJpa/src/main/java/com/shan/: ImgCloudApplication.java
springDataJpa/src/main/java/com/shan/imgCloud/controller/: BaseController.java  SysConfigController.java
springDataJpa/src/main/java/com/shan/imgCloud/entity/: BaseEntity.java  SysConfig.java
springDataJpa/src/main/java/com/shan/imgCloud/entity/primarykey/: IdWorker.java  SnowflakeKey.java
springDataJpa/src/main/java/com/shan/imgCloud/repository/: SysConfigRepository.java
springDataJpa/src/main/java/com/shan/imgCloud/service/: SysConfigService.java
springDataJpa/src/main/java/com/shan/imgCloud/service/impl/: SysConfigServiceImpl.java
springDataJpa/src/main/resources/: application.yml
